# microcalc.api-gateway

./: Dockerfile  build.Dockerfile  build.gradle  docker-compose-only-dep.yml  readme.md  settings.gradle
apiservice/: build.gradle
apiservice/src/main/java/: module-info.java
apiservice/src/main/java/ru/sherb/microcalc/apiservice/: ApiServiceApplication.java
apiservice/src/main/java/ru/sherb/microcalc/apiservice/calc/v1/: CalcRequest.java  CalcResponse.java  CalcRestEndpoint.java
apiservice/src/main/java/ru/sherb/microcalc/apiservice/endpoint/v1/: CalcRequest.java  CalcResponse.java  CalcRestEndpoint.java
apiservice/src/main/java/ru/sherb/microcalc/apiservice/kafka/: ExprPartMessage.java  KafkaClient.java  KafkaConfig.java  ResultResponse.java  TopicNotFoundException.java
apiservice/src/main/java/ru/sherb/microcalc/apiservice/service/: DistributeCalcService.java  ExpressionSender.java
apiservice/src/main/resources/: application.properties
apiservice/src/test/java/ru/sherb/microcalc/apiservice/: ApiServiceApplicationTests.java
apiservice/src/test/java/ru/sherb/microcalc/apiservice/kafka/: KafkaClientTest.java
apiservice/src/test/java/ru/sherb/microcalc/apiservice/service/: DistributeCalcServiceTest.java
apiservice/src/test/java/ru/sherb/microcalc/apiservice/service/test/: DistributeCalcServiceTest.java
expr/: build.gradle  settings.gradle
expr/src/main/java/: module-info.java
expr/src/main/java/ru/sherb/microcalc/expr/: ExprPart.java  ExpressionConvertException.java  ExpressionSplitter.java  ReversePolishNotationConverter.java  SimpleSplitExpression.java  SplitExpression.java
expr/src/test/java/ru/sherb/microcalc/expr/: ExpressionSplitterTest.java  ReversePolishNotationConverterTest.java  SimpleSplitExpressionTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sherb/microcalc/apiservice/calc/v1/: CalcRequest.java  CalcResponse.java  CalcRestEndpoint.java  ReversePolishNotationConverter.java
src/main/java/ru/sherb/microcalc/expr/: SimpleSplitExpression.java
src/test/java/ru/sherb/microcalc/apiservice/calc/v1/: ReversePolishNotationConverterTest.java
src/test/java/ru/sherb/microcalc/expr/: ReversePolishNotationConverterTest.java  SimpleSplitExpressionTest.java
