plugins {
    id 'java'
}

group = 'ru.sherb.microcalc'
version = '0.0.1'

allprojects {
    plugins.withType(JavaPlugin) {
        targetCompatibility = 11
        sourceCompatibility = 11

        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }

        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
        }
    }
}

subprojects {
    plugins.withType(JavaPlugin) {
        group "${project.rootProject.group}.${project.name}"

        test {
            useJUnitPlatform()
        }

        dependencies {
            testImplementation "org.junit.jupiter:junit-jupiter:5.4.0"

            compileOnly 'org.projectlombok:lombok:1.18.10'
            annotationProcessor 'org.projectlombok:lombok:1.18.10'
        }
    }
}